@import "~bootstrap/scss/bootstrap";

* {
  margin: 0;
  padding: 0;
}
.navLink {
  text-transform: uppercase;
  font-family: "Roboto Mono", monospace;
  letter-spacing: 1px;
}

.codeImage {
  max-width: 30%;
  height: auto;
  align-self: center;
}

.linkImage {
  max-width: 20%;
  height: auto;
  align-self: center;
  padding-top: 12px;
}

.certImage {
  max-width: 30%;
  height: auto;
  align-self: center;
}

.card {
  width: auto;
  height: auto;
  padding: 2px 2px 2px 2px;
  margin: 10px 8px 10px 8px;
}

.cardTitle {
  color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
  color: rgba(178, 0, 0, 0.9);
}

.cardText {
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  font-size: 18px;
  font-weight: 900;
}

.App {
  text-align: center;
  display: grid;
  display: inline block;
  font-family: "Roboto Mono", monospace;
  background-color: rgba(2, 3, 12, 0.9);
}

.projects {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "title title title title" "cell1 cell2 cell3 cell4";
}

.projectTitle {
  display: grid;
  grid-area: title;
  color: rgba(255, 255, 255, 0.9);
  margin-top: 20px;
  font-size: 48px;
}

.references {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "title title title title title" "cell1 cell2 cell3 cell4 cell5";
}

.referencesTitle {
  display: grid;
  grid-area: title;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 48px;
}

.certifications {
  display: grid;
  height: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "title title title title title" "cell1 cell2 cell3 cell4 cell5";
}

.certificationTitle {
  display: grid;
  grid-area: title;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.9);
  font-size: 48px;
}

.carouselCaption {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "title title title title" "cell1 cell2 cell3 cell4";
  height: 400px;
}

.carouselText {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  color: rgba(178, 0, 0, 0.9);
  text-transform: uppercase;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 1px;
}

p {
  font-size: 18px;
  letter-spacing: 1px;
}

.footer {
  margin-top: 1rem;
  padding: 1rem;
  background-color: rgba(178, 0, 0, 0.7);
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  bottom: 0;
  left: 0;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .projects {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .project-title {
    display: grid;
    grid-area: title;
    margin-top: 20px;
  }
  .project-tile {
    display: grid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
      0 6px 12px 0 rgba(178, 0, 0, 0.6);
    width: auto;
    height: auto;
    padding: 2px 16px;
    margin: 40px 12px 40px 12px;
    border: dotted 1px rgba(178, 0, 0, 0.6);
  }
  .references {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .references-title {
    display: grid;
    grid-area: title;
    margin-top: 20px;
  }
  .references-tile {
    display: grid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
      0 6px 12px 0 rgba(178, 0, 0, 0.6);
    width: auto;
    height: 100px;
    padding: 12px 4px 12px 4px;
    margin: 40px 12px 40px 8px;
    border: dotted 1px rgba(178, 0, 0, 0.6);
  }
  .certs {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title" "cell1";
  }
  .certs-title {
    display: grid;
    grid-area: title;
    margin-top: 20px;
  }
  .certs-tile {
    display: grid;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2),
      0 6px 12px 0 rgba(178, 0, 0, 0.6);
    width: auto;
    height: 160px;
    padding: 12px 4px 12px 4px;
    margin: 40px 12px 40px 8px;
    border: dotted 1px rgba(178, 0, 0, 0.6);
  }
}

@media screen and (max-width: 568px) {
  .summary-title {
    display: grid;
    grid-area: title;
    margin: 80px 0px 20px 0px;
  }
  h1 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.9);
    letter-spacing: 1px;
  }
}
